-========--========--========--========++========--========--========--========-
                              ++                                       
                              ++  Lorem ipsum dolor sit amet, consectetur adipi-
                              ++                                       
                              ++  scing elit.  Maecenas risus massa, vestibulum 
          .::::::::::::::::.  ++                                         
         ::                :: ++  sed orci non, rhoncus dictum ex. Sed euismod 
     ÉÍÍÍ::                :: ++                                       
     º   ::  TI-4000 4A    :: ++  mauris et odio convallis venenatis. Sed elit 
     º   ::                :: ++                                       
    É¼   ::        750MHz  :: ++  urna, imperdiet at  venenatis eu, lobortis vel
========--========--========--++                                  
justo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam ac

tortor sed diam tristique dapibus. Mauris id turpis eu augue aliquam varius. 

Praesent gravida fringilla lacus tincidunt tempor. Sed et nibh eu nisi eleifend 

elementum. Proin massa urna, pharetra laoreet lacus non, pellentesque varius ip-

sum. Suspendisse sed venenatis urna, vel dictum leo. Nunc malesuada, nisi id ul-

lamcorper porttitor, nulla arcu lacinia tortor, commodo sollicitudin massa Cuore

