-========--========--========--========++========--========--========--========-
                              ++                                       
                              ++  Chad Walker                                  -
                              ++                                       
                              ++  Chad is a security professional and an 
          .::::::::::::::::.  ++  independent game designer. He is committed to
         ::                :: ++  using the tabletop role-playing genre as a 
     ÉÍÍÍ::                :: ++  medium for education and political advocacy,
     º   ::  TI-4000 4A    :: ++  particularly in the realms of cybersecurity,
     º   ::                :: ++  national security, and resistance movements. 
    É¼   ::        750MHz  :: ++  Prior to "SIGMATA: This Signal Kills 
========--========--========--++  Fascists," Chad wrote "Cryptomancer" (2016),
a tabletop fantasy role-playing game about cryptography, networking, national 
security overreach, clandestine tradecraft, and chucking fireballs at orcs. He
was also a stretch goal author for Rowan, Rook and Decard's "Spire."


