-========--========--========--========++========--========--========--========-
                              ++                                       
                              ++  Irving Force                                 
                              ++                                       
                              ++  IRVING FORCE is an electronic musician from 
          .::::::::::::::::.  ++  Sweden, heavily influenced by American pop 
         ::                :: ++  culture of the 80's and early 90's, 
     ÉÍÍÍ::                :: ++  especially of the science fiction and 
     º   ::  TI-4000 4A    :: ++  cyberpunk variety. With a background in metal
     º   ::                :: ++  and a fascination for film scores and video 
    É¼   ::        750MHz  :: ++  game music his tracks have a tendency to turn
========--========--========--++   dark and aggressive, yet always remain 
playful, with the visualization of a setting, character, or situation being key

He has released two EPs to date and has a full album coming out very soon. In 
2015 he also made a trailer for a fictive film called "The Violence Suppressor"
to represent his music visually.




