-========--========--========--========++========--========--========--========-
                              ++                                       
                              ++  Ishki Ricard      
                              ++                                       
                              ++  Ishki is an indigenous freelance game writer 
          .::::::::::::::::.  ++  and developer who has been working in indie 
         ::                :: ++  games for approximately six years, pushing 
     ÉÍÍÍ::                :: ++  for better inclusion, accessibility, and   
     º   ::  TI-4000 4A    :: ++  decolonization of tabletop role-playing game
     º   ::                :: ++  spaces (see: s-m-a.proboards.com, currently 
    É¼   ::        750MHz  :: ++  being written into a tabletop RPG). When not 
========--========--========--++  busy writing indigenous games, they indulge 
in mobile games (and reviews), fanfic, and lots & lots of music.


