-========--========--========--========++========--========--========--========-
                              ++                                       
                              ++  Kira Magrann                                
                              ++                                       
                              ++  Kira is a tabletop RPG and LARP game designer
          .::::::::::::::::.  ++  and a queer feminist cyborg living in 
         ::                :: ++  Columbus, Ohio. She's been making games since
     ÉÍÍÍ::                :: ++  2012. Games she's recently designed include: 
     º   ::  TI-4000 4A    :: ++  Mobilize, a game about lesbian mechanics in 
     º   ::                :: ++  WW2 (winner of the IGDN award 2017), Selfie, 
    É¼   ::        750MHz  :: ++  in the #Feminism  anthology (showcased in 
========--========--========--++  SFMoma in 2017), and RESISTOR, a 
collaborative zine about cyberwitches. 

Kira has a patreon where she's trying to write weird games full time. Please 
support her at: https://www.patreon.com/kiramagrann Follow her on twitter 
@kiranansi. 

