-========--========--========--========++========--========--========--========-
                              ++                                       
                              ++  Ario Murti
                              ++                                       
                              ++  Ario is a freelance illustrator based in 
          .::::::::::::::::.  ++  Jakarta, Indonesia. He has been working as a 
         ::                :: ++  professional illustrator for more than 5 
     ÉÍÍÍ::                :: ++  years. His work focuses on game illustrations,
     º   ::  TI-4000 4A    :: ++  sequential art, album covers, and T-shirt  
     º   ::                :: ++  design. The style of his art is highly  
    É¼   ::        750MHz  :: ++  influenced by fantasy and sci-fi art, as well
========--========--========--++   as heavy metal music. His published works 
include Grimm Fairy Tales (2017), Red Agent (2016) by Zenescope Entertainment,
Remote (2016) by Double Take Comics, alongside with other independent comics 
and game illustrations.
