-========--========--========--========++========--========--========--========-
                              ++                                       
                              ++  Jim Pinto
                              ++                                       
                              ++  jim is a 20+ year veteran of the gaming  
          .::::::::::::::::.  ++  industry. He has won numerous awards for  
         ::                :: ++  writing, graphics, and development. He's 
     ÉÍÍÍ::                :: ++  tired of writing bios claiming this fact.   
     º   ::  TI-4000 4A    :: ++  Just leave him alone.
     º   ::                :: ++  
    É¼   ::        750MHz  :: ++  
========--========--========--++  


