-========--========--========--========++========--========--========--========-
                              ++                                       
                              ++  Shae' Roberts                              
                              ++                                       
                              ++  Shae‘ Roberts is a veteran of the United 
          .::::::::::::::::.  ++  States Navy and creative director of Grown-up
         ::                :: ++  Games, a transmedia storytelling group that 
     ÉÍÍÍ::                :: ++  seeks to help people “Dream Better Dreams”  
     º   ::  TI-4000 4A    :: ++  through RPGs. His focus as a panelist and 
     º   ::                :: ++  convention game master emphasizes the  
    É¼   ::        750MHz  :: ++  exploration of the human condition through 
========--========--========--++  play. The experience he received in the 
military added invaluable perspective on large scale government operations. 
When designing settings, he concentrates on infrastructure as foundation, 
strong narrative backbone, and the application of lateral thinking to bring 
creativity out of everyone at the table.


