-========--========--========--========++========--========--========--========-
                              ++                                       
                              ++  G. Michael Truran        
                              ++                                       
                              ++  Michael is a librarian at a small liberal 
          .::::::::::::::::.  ++  arts college in Southeastern Louisiana. When
         ::                :: ++  he’s not answering reference questions, 
     ÉÍÍÍ::                :: ++  mentoring young vampire hunters, or fixing   
     º   ::  TI-4000 4A    :: ++  printer jams, he writes table-top role
     º   ::                :: ++  -playing games. Michael has previously worked 
    É¼   ::        750MHz  :: ++  with Chad on Code & Dagger (a supplement for
========--========--========--++  Cryptomancer) and in co-authoring Siegetech, 
an upcoming game about late medieval syndicalist revolution and giant-fighting
-robots. His solo project, Sword, Axe, Spear, & Shield, is a game about Nordic 
heroes in conflict with royal authority and a strange new religion. You can 
learn more about his games at patreon.com/Viking_Powered and on Twitter 
@Viking_Powered.


