-========--========--========--========++========--========--========--========-
                              ++                                       
                              ++  Ben Woerner                                
                              ++                                       
                              ++  Ben is a husband, father, jeweler, and game 
          .::::::::::::::::.  ++  designer. He kickstarted and published World
         ::                :: ++  samurai noir role-playing game along with the
     ÉÍÍÍ::                :: ++  companion book Sound of Water. He’s a 
     º   ::  TI-4000 4A    :: ++  freelance writer and developer and has worked
     º   ::                :: ++  for John Wick Presents on multiple projects 
    É¼   ::        750MHz  :: ++  including as a developer on the Ennie Award
========--========--========--++  winning 7th Sea 2nd Edition Pirate Nations 
supplement. He also wrote on Call of Catthulhu, The Baby Bestiary, Tiny 
Frontiers, Scion 2nd Edition, and more! He’s a big fan of mitigated success and
aspects in game design. He can be reached at wwunderwerks@gmail.com if you 
would like to contact him about past or current projects.

