-========--========--========--========++========--========--========--========-
                              ++                                       
                              ++  SigMate v0_2 -- Help Documentation
                              ++                                       
                              ++  Thank you for choosing the SigMate companion
          .::::::::::::::::.  ++                                         
         ::                :: ++  application. A host of useful functions are 
     ÉÍÍÍ::                :: ++                                       
     º   ::  TI-994A       :: ++  available to you in convenient 80 column for-
     º   ::                :: ++                                       
    É¼   ::        750MHz  :: ++  mat. To roll a core attribute check, you may 
========--========--========--++                                  
press either the first letter of the corresponding attribute (e.g. g for Guile)

or a, s, d, or f, to check Aggression, Guile, Judgement or Valor respectively. 

Additionally, a number of files are available on the Regime, various organizati-

ons, and historic events. To access one of these files, type "dossier [topic]"

and press the carriage return when finished reading. nc malesuada, nisi id ul-

lamcorper porttitor, nulla arcu lacinia tortor, commodo sollicitudin massa Cuore

